//variables
$lato: 'Lato', sans-serif
$catamaran: 'Catamaran', sans-serif
$aqua: #1ccad8
$main: #F7F9F9
$gray: #b0bfd8
$black: #0c1b33
//@media screen and (min-width: 1441px)
//@media screen and (max-width: 1279px)
//@media screen and (min-width: 1200px)
//@media screen and (max-width: 1199px)
//@media screen and (min-width: 1025px)
//@media screen and (max-width: 1024px)

//@media screen and (min-width: 768px)

//@media screen and (max-width: 767px)

//@media screen and (max-width: 640px)

//@media screen and (max-width: 570px)
//@media screen and (min-width: 481px)
//@media screen and (max-width: 480px)

//@media screen and (max-width: 375px)

//@media screen and (max-height: 375px) and (max-width: 1024px)
